<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*						{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
ul, ol { list-style-type: none;}

.tab-box { width:520px; margin: 100px auto 0 auto;}

.tab-box ul {
	height: 24px;
}

.tab-box li {
	width: 100px;
	border: 1px solid #999;
	border-radius: 10px 10px 0 0;
	float: right;
	text-align: center;
	line-height: 22px;
	margin-right: 2px;
	background-color: #ccc;
}

.tab-box li.selected {
	background-color: #fc6;
}

.tab-box div {
	width: 516px;
	border: 1px solid #999;
	text-align: center;
	line-height: 200px; /* padding + height 할 바에는 이렇게 하는게 더 나음 */
	margin-top: -1px; /* 맨 위 border 없애기 */
	
}

</style>
<script type="text/javascript" src="jquery/jquery-3.6.0.js"></script>
<script type="text/javascript">
$(function(){
	
	/*
	$("div.tab-box > ul > li").mouseover(function(){
		$(this).addClass("selected");
	});
	
	$("div.tab-box > ul > li").mouseout(function(){
		$(this).removeClass("selected");
	});
	*/

	$("div.tab-box > ul > li").click(function(){
		$(this)
			.addClass("selected")
			.siblings()
			.removeClass("selected");
	});

});
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
