<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>naver imitation</title>

<style>
* { margin:0; padding:0; }
body { font-family: "맑은 고딕" "돋움"; font-size: 0.75em; color: #333; }

.header {
	width:630px;
	height:100px;
	margin:50px auto;
	background-color:#aaa;
}

.header .logo, .header .search-box {
	float : left;
}

.header .logo {
	font-size: 0;
	width: 222px;
	height: 52px;
	background: #f00 url("/ch03/images/nsplite.png") no-repeat 0 -158px / 457px 434px;
	
}

.search-box {
	width: 408px;
	height: 52px;
	background-color: #0f0;
	
}

.search-box input, .search-box a{
	display : block;
	
}

.search-box input, .search-box .btn-search, .search-box a {
	margin: 15px 0px 0px 10px;
	float: right;
}

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">NAVER</h1>
		<form class="search-box">
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a href="#" id="dropdown">드롭다운</a>
			<a href="#" id="keyboard">키보드</a>
			<input type="text" />
		</form>
	</div>
</body>
</html>